{
  "JwtSettings": {
    "SecretKey": "8GXXcfHRZoJSM4c9PsTybNH8eLvVwjnT",
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpiresInMinutes": "60  "
  },
  "ConnectionStrings": {
    "DefaultConnection" : "host=172.22.61.32;port=5432;database=cmsapidb;username=postgres;password=syncmaster951!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
